# testing-aspnetcore-localistaion-with-bright-data

./: .gitignore  BrightDataInternationalizationTesting.sln
App/: App.csproj  ContentEndpoint.cs  HttpContextExtensions.cs  LumtestClient.cs  LumtestLocationProvider.cs  ProductEndpoint.cs  ProductsEndpoint.cs  Program.cs
App.Tests/: App.Tests.csproj  LocalizationTests.cs  ProxyClientFactory.cs
App/Properties/: launchSettings.json
App/Resources/: ContentEndpoint.en.Designer.cs  ContentEndpoint.en.resx  ContentEndpoint.es.Designer.cs  ContentEndpoint.es.resx
