<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\ContentEndpoint.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ContentEndpoint.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ContentEndpoint.es.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ContentEndpoint.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\ContentEndpoint.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ContentEndpoint.en.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ContentEndpoint.es.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ContentEndpoint.es.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HyperTextExpression.AspNetCore" Version="0.0.7" />
    </ItemGroup>

</Project>
